{
  "name": "sesame-eq-editor",
  "version": "1.0.0",
  "description": "Interactive EQ curve editor with draggable bands",
  "main": "eq-editor.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "python -m http.server 8000"
  },
  "keywords": ["eq", "audio", "canvas", "visualization"],
  "author": "Stinky Computing",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
